{
  "version": 2,
  "builds": [
    {
      "src": "bainCodingChallenge/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bainCodingChallenge/wsgi.py"
    }
  ]
}
